.photo-grid {
  max-width: calc(1280px - 96px);
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1278px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(81.3% + 96px);
  }
}

@media screen and (max-width: 850px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
